PORT=3000
MONGO_URL=mongodb+srv://swainlucky:Sas%402131@cluster.gqsulk6.mongodb.net/Leetcode?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=your_jwt_secret
REDIS_KEY=qSAskrT5iBdfLG9FetLSBSL9hO5cy6xg